# spring-cloud-demo

_01_eureka/eureka_demo/: pom.xml
_02_hystrix/hystrix_comsumer/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-client2/: pom.xml
springcloud-config-server/: pom.xml
springcloud-demo-consumer/: pom.xml
springcloud-demo-consumer/src/main/resources/: application.properties
springcloud-demo-consumer2/: pom.xml
springcloud-demo-consumer2/src/main/resources/: bootstrap.properties
springcloud-demo-consumer3/: pom.xml
springcloud-demo-consumer3/src/main/resources/: application.properties
springcloud-demo-customer-hystrix/: pom.xml
springcloud-demo-customer-hystrix/src/main/resources/: bootstrap.properties
springcloud-demo-gateway/: pom.xml
springcloud-demo-gateway/src/main/resources/: application.properties
springcloud-demo-parent/: pom.xml
springcloud-demo-parent/springcloud-demo-config-server/: pom.xml
springcloud-demo-parent/springcloud-demo-eurekaserver/: pom.xml
springcloud-demo-parent/springcloud-demo-gateway/: pom.xml
springcloud-demo-parent/springcloud-demo-openservice-a/: pom.xml
springcloud-demo-parent/springcloud-demo-openservice-a-2/: pom.xml
springcloud-demo-parent/springcloud-demo-openservice-a-2/src/main/java/com/zml/springcloud/demo/controller/: ConsumeController.java
springcloud-demo-parent/springcloud-demo-openservice-a-2/src/main/java/com/zml/springcloud/demo/service/: ConsumerService.java
springcloud-demo-parent/springcloud-demo-openservice-a-2/src/main/resources/: bootstrap.properties
springcloud-demo-parent/springcloud-demo-openservice-b/: pom.xml
springcloud-demo-parent/springcloud-demo-service-a/: pom.xml
springcloud-demo-rabbitmq/: pom.xml
springcloud-demo-rabbitmq/src/test/java/: ApplicationTest.java
springcloud-demo1/: pom.xml
springcloud-demo1/src/main/resources/: application.properties
springcloud-demo2/: pom.xml
springcloud-demo2/src/main/resources/: application.properties
springcloud-demo2_2/: pom.xml
springcloud-demo3/: pom.xml
springcloud-demo3_3/: pom.xml
(+58 files in other folders)
