#注册中心peer1
spring.application.name=eureka-server
eureka.instance.hostname=localhost
server.port=1111
#禁用自身注册为客户端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false