spring.application.name=config-server
server.port=1201
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/zhumeilu/springcloud-config-repo-demo/
#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=zhumeilu
spring.cloud.config.server.git.password=zml19921017
#消息总线配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
management.security.enabled= false